{
  "short_name": "WebGIS App",
  "name": "WebGIS App Sample",
  "icons": [
    
    {
      "src": "uiz-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
